MONGO_URL = "mongodb://mongo:wHHthgchLlxAETZQkGNZXoTIsYeVQKMj@monorail.proxy.rlwy.net:30709"
LOCAL_HOST_PORT = "3000"
ENV = "DEV"
JWT_KEY = "7exol78s9w1hpf4al3ixk6p5b"
BASE_PATH = "http://localhost:3000/api/v1"
DATA_VOLUME_PATH = "./localDevVolume"